{
  "name": "dsh-creator-mode-plus",
  "version": "0.3.1",
  "description": "A fail-closed DeepSeek Harness Creator Mode+ bridge backed by the external dshx supervisor.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  },
  "scripts": {
    "install:preset": "node scripts/install.mjs",
    "test": "node --test tests/*.spec.mjs",
    "check": "node --check src/index.js && node --check src/runner.js && node --check src/safety.js && node --check src/compatibility.js && node --check src/client.js && node --check scripts/install.mjs && node --check scripts/verify-dshx.mjs && node --check scripts/verify-harness-install.mjs && npm test",
    "verify:dshx": "node scripts/verify-dshx.mjs",
    "verify:harness-install": "node scripts/verify-harness-install.mjs"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aa2246740/dsh-creator-mode-plus.git"
  },
  "homepage": "https://github.com/aa2246740/dsh-creator-mode-plus",
  "bugs": {
    "url": "https://github.com/aa2246740/dsh-creator-mode-plus/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dshx",
    "creator-mode",
    "plugin"
  ],
  "files": [
    "src",
    "dshx.yml",
    "scripts",
    "preset",
    "docs/*.md",
    "docs/screenshots/already-installed.png",
    "docs/screenshots/install.png",
    "docs/screenshots/mode-picker.gif",
    "docs/screenshots/mode-picker.png",
    "docs/screenshots/mode-selected.png",
    "AGENTS.md",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "README.en.md"
  ]
}
